# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:07:51  August 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MRLY240314V02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY MRLY240314V02
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:07:51  AUGUST 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MRLY240314V02__tpic_clk_tb -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_51 -to diag_byps
set_location_assignment PIN_53 -to diag_clk
set_location_assignment PIN_54 -to diag_miso
set_location_assignment PIN_55 -to diag_mosi
set_location_assignment PIN_50 -to diag_rck
set_location_assignment PIN_121 -to live_led
set_location_assignment PIN_73 -to slu_address[7]
set_location_assignment PIN_74 -to slu_address[6]
set_location_assignment PIN_75 -to slu_address[5]
set_location_assignment PIN_76 -to slu_address[4]
set_location_assignment PIN_77 -to slu_address[3]
set_location_assignment PIN_80 -to slu_address[2]
set_location_assignment PIN_83 -to slu_address[1]
set_location_assignment PIN_84 -to slu_address[0]
set_location_assignment PIN_72 -to slu_data_bus[0]
set_location_assignment PIN_71 -to slu_data_bus[1]
set_location_assignment PIN_70 -to slu_data_bus[2]
set_location_assignment PIN_69 -to slu_data_bus[3]
set_location_assignment PIN_68 -to slu_data_bus[4]
set_location_assignment PIN_67 -to slu_data_bus[5]
set_location_assignment PIN_66 -to slu_data_bus[6]
set_location_assignment PIN_65 -to slu_data_bus[7]
set_location_assignment PIN_99 -to slu_rw_n
set_location_assignment PIN_104 -to slu_strobe
set_location_assignment PIN_31 -to tpic_clk
set_location_assignment PIN_33 -to tpic_miso
set_location_assignment PIN_30 -to tpic_mosi
set_location_assignment PIN_32 -to tpic_rck
set_location_assignment PIN_49 -to diag_en_n
set_location_assignment PIN_34 -to tpic_en_n
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name EDA_TEST_BENCH_NAME MRLY240314V02_uc2tpic_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MRLY240314V02_uc2tpic_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MRLY240314V02_uc2tpic_tb -section_id MRLY240314V02_uc2tpic_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mem2tpic__basic_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mem2tpic__basic_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mem2tpic__basic_tb -section_id mem2tpic__basic_tb
set_global_assignment -name EDA_TEST_BENCH_NAME MRLY240314V02__tpic_clk_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MRLY240314V02__tpic_clk_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MRLY240314V02__tpic_clk_tb -section_id MRLY240314V02__tpic_clk_tb
set_global_assignment -name EDA_TEST_BENCH_NAME spi_slave__master_receive_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id spi_slave__master_receive_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME spi_slave__master_receive_tb -section_id spi_slave__master_receive_tb
set_global_assignment -name EDA_TEST_BENCH_NAME MRLY240314V02__read_card_type_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MRLY240314V02__read_card_type_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MRLY240314V02__read_card_type_tb -section_id MRLY240314V02__read_card_type_tb
set_global_assignment -name EDA_TEST_BENCH_NAME MRLY240314V02__write_a_byte_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MRLY240314V02__write_a_byte_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MRLY240314V02__write_a_byte_tb -section_id MRLY240314V02__write_a_byte_tb
set_global_assignment -name EDA_TEST_BENCH_NAME MRLY240314V02__slu_write_spi_read -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MRLY240314V02__slu_write_spi_read
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MRLY240314V02__slu_write_spi_read -section_id MRLY240314V02__slu_write_spi_read
set_location_assignment PIN_103 -to reset
set_location_assignment PIN_52 -to diag_cs_n
set_global_assignment -name VERILOG_FILE mem2spi_slave.v
set_global_assignment -name VERILOG_FILE mem2tpic.v
set_global_assignment -name VERILOG_FILE MRLY240314V02.v
set_global_assignment -name VERILOG_FILE live_led.v
set_global_assignment -name VERILOG_FILE slu2mem.v
set_global_assignment -name VERILOG_FILE fdiv.v
set_global_assignment -name VERILOG_FILE fdiv_v2.v
set_global_assignment -name EDA_TEST_BENCH_FILE MRLY240314V02.v -section_id MRLY240314V02_uc2tpic_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mem2tpic.v -section_id mem2tpic__basic_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MRLY240314V02.v -section_id MRLY240314V02__tpic_clk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE spi_slave.v -section_id spi_slave__master_receive_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MRLY240314V02.v -section_id MRLY240314V02__read_card_type_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MRLY240314V02.v -section_id MRLY240314V02__write_a_byte_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MRLY240314V02.v -section_id MRLY240314V02__slu_write_spi_read
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top